log4j.rootLogger=DEBUG, DB

log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

log4j.appender.DB.URL=jdbc:oracle:thin:@localhost:1521:XE

log4j.appender.DB.driver=oracle.jdbc.driver.OracleDriver

log4j.appender.DB.user=system

log4j.appender.DB.password=Password123#

log4j.appender.DB.sql=INSERT INTO TABLE TAB0 VALUES(01, 'MAHANTESH')

log4j.appender.DB.layout=org.apache.log4j.PatternLayout